<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>AS207960 WHOIS</title>
    <meta name="description" content="AS207960 WHOIS Service">
    <link rel="icon" type="image/svg+xml" href="https://as207960.net/favicon.svg">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://as207960.net/assets/css/bootstrap.css">
</head>
<body>
<header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="https://as207960.net">AS207960</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="https://portal.glauca.digital" target="_blank">Service portal</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</header>
<main role="main" class="flex-shrink-0">
    {% block content %}
    {% endblock %}
</main>

<div class="cyber mt-0 mt-md-5"></div>
<style>
    @keyframes backgroundScroll {
        from {
            background-position: 0 0;
        }
        to {
            background-position: -277px 0;
        }
    }

    .cyber {
        overflow: hidden;
        width: 100%;
        position: relative;
        height: 200px;
    }
    .cyber::after {
        content: " ";
        background-image: url(/static/whois/img/cyber_plain.png);
        background-repeat: repeat-x;
        background-size: contain;
        height: 100px;
        animation: backgroundScroll 10s linear infinite;
        transform: rotate(2deg) translateY(-75%);
        margin-top: 20px;
        width: 102%;
        display: block;
        top: 50%;
        left: -5px;
        position: absolute;
    }
</style>

<footer class="footer mt-auto py-3">
    <div class="container">
        <span class="text-muted"><a href="https://as207960.net/contact.html">Contact Us</a></span> |
        <span class="text-muted"><a href="mailto:noc@as207960.net">Network Operation Center</a></span> |
        AS207960 Cyfyngedig, trading as Glauca, is a limited company registered in Wales under company number 12417574
    </div>
</footer>
</body>
</html>
